<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/signin_logo"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true">
    </ImageView>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Email id"
        android:id="@+id/emailid"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_below="@id/emailid"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:id="@+id/confirmpassword"
        android:layout_marginTop="20dp"
        android:layout_below="@id/password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:backgroundTint="@color/my_color"
        android:id="@+id/createaccountbtn"
        android:layout_below="@id/confirmpassword"/>

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="84dp"
        android:layout_below="@id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"
        android:indeterminateTint="@color/my_color"
        android:visibility="gone"></ProgressBar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texts"
        android:orientation="horizontal"
        android:layout_below="@id/confirmpassword"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account "
            android:layout_below="@id/password"
            android:layout_marginTop="90dp"
            android:id="@+id/loggingtext"
            android:textSize="15sp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:layout_below="@id/password"
            android:layout_marginTop="90dp"
            android:textSize="15sp"
            android:id="@+id/loginbtn"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
